<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <!-- start of wrapper -->
    <div class="wrapper">

        <!-- navigation bar -->

        <nav class="navbar" title="Header with Navigation bar">
            <div class="nav-container">
                <div class="logo">
                    <h1>Project Portfolio</h1>
                </div>
                <!-- <i class="nav-icon"></i> -->
            </div>
            <ul class="nav-list">
                <li><a href="#aboutme"><i></i>About</a></li>
                <li><a href="#work"><i></i>Work</a></li>
                <li><a href="#contact"><i></i>Contact</a></li>
                <li><a href="#"><i></i>Resume</a></li>
            </ul>
        </nav>

    <!-- Hero section -->

    <header class="hero" title="hero banner" alt="An artistic banner">
        <div class="subtitle">
            <h2>Cool Subtitle here</h2>
        </div>
    </header>

    <!-- About me section -->

    <section class="grid-aboutme" id="aboutme" title="about me section">
        <div class="aboutme-1">
            <h2>About Me</h2>
        </div>
        <div class="aboutme-2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi vero inventore veritatis a sunt dolores cum, assumenda minus velit facilis expedita incidunt soluta? 
                <br><br> Repellat sapiente earum eaque commodi ex veniam. Quibusdam id ad repudiandae non neque nisi, rerum veniam doloremque magnam ipsam consequatur in eius culpa fugit esse, dolor blanditiis dolores voluptates minima animi quos voluptate eos. Eum, suscipit dignissimos.</p>
        </div>
    </section>

    <!-- Work Section -->

    <section class="grid-work" id="work" title="Showcase of my work" alt="A showcase of my work, with links to projects">

        <div class="work-section-1">
            <div>
                <h2>Work</h2>
            </div>
        </div>

        <div class="work-box work-section-2" title="Main Project">
            
            <h2>Main Project</h2>
            <p>This is my main project</p>
            <a href="#" class="button">Click to explore</a>
            
        </div>

        <div class="work-box work-section-3" title="Sml Project 1">
            <h4>Sml Project 1</h4>
            <p></p>
            <a href="" class="button">Click to explore</a>
        </div>

        <div class="work-box work-section-4"title="Sml Project 2">
            <h4>Sml Project 2</h4>
            <p></p>
            <a href="" class="button">Click to explore</a>           
        </div>

        <div class="work-box work-section-5" title="Sml Project 3">
            <h4>Sml Project 3</h4>
            <p></p>
            <a href="" class="button">Click to explore</a>
        </div>

        <div class="work-box work-section-6" title="Sml Project 4">
            <h4>Sml Project 4</h4>
            <p></p>
            <a href="" class="button">Click to explore</a>
        </div>
    </section>

    <!-- Contact me footer -->

    <footer class="grid-footer" id="contact" title="Contact me">
        <div class="contactme contactme-1">
            <h2>Contact Me</h2>
        </div>
        <div class="contactme contactme-2">
            <ul>
                <li><i class="fa-sharp fa-solid fa-phone"></i>Mobile: 07912 345678</li>
                <li><i class="fa-solid fa-envelope"></i>MyPersonal@email.com</li>
                <li class="social"><i class="fa-brands fa-square-github"></i>Github</li>
                <li class="social"><i class="fa-brands fa-twitter"></i>Twitter</li>
                <li class="social"><i class="fa-brands fa-spotify"></i>Spotify</li>
            </ul>
        </div>
    </footer>
    
    </div>
    <!-- end of wrapper -->
    
</body>
</html>